{
    "cSpell.words": [
        "Brrr",
        "draindrops",
        "faicons",
        "favicons",
        "linregress",
        "shinylive",
        "shinywidgets",
        "xaxis",
        "yaxis"
    ]
}